build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>index page</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <h1>jade template</h1>
    <div class="l-header">
      <div class="list">
        <li><a href="#">list- 1</a></li>
        <li><a href="#">list- 2</a></li>
        <li><a href="#">list- 3</a></li>
        <li><a href="#">list- 4</a></li>
        <li><a href="#">list- 5</a></li>
      </div>
    </div>
    <div class="l-section">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ex quisquam adipisci ea voluptas voluptatum mollitia temporibus magni laboriosam illum omnis neque numquam amet, ad recusandae placeat aliquid. Provident, quidem.</p>
    </div>
    <div class="l-section">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ex quisquam adipisci ea voluptas voluptatum mollitia temporibus magni laboriosam illum omnis neque numquam amet, ad recusandae placeat aliquid. Provident, quidem.</p>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

public/lib/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title sample template
body
	h1 jade template
	.l-header
		.list
			- for (var i = 0; i < 5; ++i)
				li
					a(href="#") list- #{i+1}

	.l-section
		p
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ex quisquam adipisci ea voluptas voluptatum mollitia temporibus magni laboriosam illum omnis neque numquam amet, ad recusandae placeat aliquid. Provident, quidem.

	script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
	script(src="js/app.js")
